{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YWVvuwxNuv4gUaeJQ0R89",
      "type": "rectangle",
      "x": 573.46484375,
      "y": 508.984375,
      "width": 471.6562500000001,
      "height": 355.68749999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1126105691,
      "version": 194,
      "versionNonce": 1501346940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9XbeRJKNsmsYoFIygTtl"
        },
        {
          "id": "Ulzs54uI8tDzQvizCpruP",
          "type": "arrow"
        },
        {
          "id": "UuxQc73YzLDmB37I1yE5V",
          "type": "arrow"
        },
        {
          "id": "snW64R2e3j0dMll4DP1ZZ",
          "type": "arrow"
        }
      ],
      "updated": 1766712688353,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9XbeRJKNsmsYoFIygTtl",
      "type": "text",
      "x": 677.3630523681641,
      "y": 513.984375,
      "width": 263.8598327636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1197494491,
      "version": 86,
      "versionNonce": 1210567932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712688353,
      "link": null,
      "locked": false,
      "text": "MongoEquipmentRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YWVvuwxNuv4gUaeJQ0R89",
      "originalText": "MongoEquipmentRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qag9Y337kPtgKLczUKZIt",
      "type": "rectangle",
      "x": 609.568359375,
      "y": 672.423828125,
      "width": 381.7148437500003,
      "height": 156.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 604004341,
      "version": 619,
      "versionNonce": 2106932348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHE7ev8xFAZUukznUUHqa"
        },
        {
          "id": "UuxQc73YzLDmB37I1yE5V",
          "type": "arrow"
        }
      ],
      "updated": 1766712702302,
      "link": null,
      "locked": false
    },
    {
      "id": "OHE7ev8xFAZUukznUUHqa",
      "type": "text",
      "x": 634.315887451172,
      "y": 799.056640625,
      "width": 332.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 221944149,
      "version": 493,
      "versionNonce": 176325628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712695355,
      "link": null,
      "locked": false,
      "text": "CachedMongoEquipmentRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "qag9Y337kPtgKLczUKZIt",
      "originalText": "CachedMongoEquipmentRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaVxHszmJnq-gv982n5JZ",
      "type": "rectangle",
      "x": 1098.1171875,
      "y": 245.64062499999997,
      "width": 324.171875,
      "height": 195.34765625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 415147413,
      "version": 191,
      "versionNonce": 1731768572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ulzs54uI8tDzQvizCpruP",
          "type": "arrow"
        },
        {
          "id": "UuxQc73YzLDmB37I1yE5V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aaFh-JuFQtCaQ1rED-vC_"
        }
      ],
      "updated": 1766712712647,
      "link": null,
      "locked": false
    },
    {
      "id": "aaFh-JuFQtCaQ1rED-vC_",
      "type": "text",
      "x": 1133.4932174682617,
      "y": 250.64062499999997,
      "width": 253.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 1343026395,
      "version": 184,
      "versionNonce": 1581159292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712714724,
      "link": null,
      "locked": false,
      "text": "AbstractMongoRepository\n(Abstract base class)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AaVxHszmJnq-gv982n5JZ",
      "originalText": "AbstractMongoRepository\n(Abstract base class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ulzs54uI8tDzQvizCpruP",
      "type": "arrow",
      "x": 1051.12109375,
      "y": 567.6820805587724,
      "width": 174.91437058134147,
      "height": 116.52351154142673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 795083637,
      "version": 292,
      "versionNonce": 365273596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712712647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.91437058134147,
          0
        ],
        [
          174.91437058134147,
          -116.52351154142673
        ]
      ],
      "startBinding": {
        "elementId": "YWVvuwxNuv4gUaeJQ0R89",
        "mode": "inside",
        "fixedPoint": [
          1.0127211290001985,
          0.16502605674580198
        ]
      },
      "endBinding": {
        "elementId": "AaVxHszmJnq-gv982n5JZ",
        "mode": "orbit",
        "fixedPoint": [
          0.3946001695284066,
          1.0520625021184287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UuxQc73YzLDmB37I1yE5V",
      "type": "arrow",
      "x": 997.5807477534722,
      "y": 750.5006287580295,
      "width": 330.4301966801652,
      "height": 299.3420597406838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2008085525,
      "version": 469,
      "versionNonce": 624427644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712712648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.4301966801652,
          0
        ],
        [
          330.4301966801652,
          -299.3420597406838
        ]
      ],
      "startBinding": {
        "elementId": "qag9Y337kPtgKLczUKZIt",
        "mode": "orbit",
        "fixedPoint": [
          1.0164980344138685,
          0.49847027188526993
        ]
      },
      "endBinding": {
        "elementId": "AaVxHszmJnq-gv982n5JZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7091724318577526,
          1.0520625021184287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SEbZxhIblrzjt3BEfW1W1",
      "type": "rectangle",
      "x": 623.171875,
      "y": 189.666015625,
      "width": 384.98437499999994,
      "height": 182.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 203173333,
      "version": 397,
      "versionNonce": 1235375740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N35F3Y3ASMHM7pEmL7OS1"
        },
        {
          "id": "snW64R2e3j0dMll4DP1ZZ",
          "type": "arrow"
        },
        {
          "id": "05jNceDWbmI9bO_AY5eGt",
          "type": "arrow"
        }
      ],
      "updated": 1766712651538,
      "link": null,
      "locked": false
    },
    {
      "id": "N35F3Y3ASMHM7pEmL7OS1",
      "type": "text",
      "x": 714.2041320800781,
      "y": 194.666015625,
      "width": 202.91986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 6400821,
      "version": 380,
      "versionNonce": 1842140868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712651539,
      "link": null,
      "locked": false,
      "text": "EquipmentRepository\n(Interface)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SEbZxhIblrzjt3BEfW1W1",
      "originalText": "EquipmentRepository\n(Interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snW64R2e3j0dMll4DP1ZZ",
      "type": "arrow",
      "x": 811.2421875,
      "y": 514.3603251523673,
      "width": 0.4874502880951468,
      "height": 131.47165327736735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1795698331,
      "version": 539,
      "versionNonce": 1654504956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712688354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4874502880951468,
          -131.47165327736735
        ]
      ],
      "startBinding": {
        "elementId": "YWVvuwxNuv4gUaeJQ0R89",
        "mode": "inside",
        "fixedPoint": [
          0.5041327105280592,
          0.015114250999451281
        ]
      },
      "endBinding": {
        "elementId": "SEbZxhIblrzjt3BEfW1W1",
        "mode": "orbit",
        "fixedPoint": [
          0.4867341250565917,
          0.5132658749434093
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aRIxU_EA3D3mRvBGi1vsg",
      "type": "rectangle",
      "x": 663.09765625,
      "y": -46.01953125,
      "width": 302.27343750000006,
      "height": 115.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 619191989,
      "version": 262,
      "versionNonce": 766430844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puugAU6HrXjuVEHMde--X"
        },
        {
          "id": "05jNceDWbmI9bO_AY5eGt",
          "type": "arrow"
        }
      ],
      "updated": 1766712785803,
      "link": null,
      "locked": false
    },
    {
      "id": "puugAU6HrXjuVEHMde--X",
      "type": "text",
      "x": 788.1943969726562,
      "y": -0.984375,
      "width": 52.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 1151436379,
      "version": 205,
      "versionNonce": 1014010421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634262285,
      "link": null,
      "locked": false,
      "text": "Caller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRIxU_EA3D3mRvBGi1vsg",
      "originalText": "Caller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05jNceDWbmI9bO_AY5eGt",
      "type": "arrow",
      "x": 811.6360047462734,
      "y": 80.05078125,
      "width": 0.5027815365217521,
      "height": 98.61523437500003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1059122235,
      "version": 349,
      "versionNonce": 2020761468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712785804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5027815365217521,
          98.61523437500003
        ]
      ],
      "startBinding": {
        "elementId": "aRIxU_EA3D3mRvBGi1vsg",
        "mode": "orbit",
        "fixedPoint": [
          0.49249022028906925,
          0.5075097797109298
        ]
      },
      "endBinding": {
        "elementId": "SEbZxhIblrzjt3BEfW1W1",
        "mode": "orbit",
        "fixedPoint": [
          0.4868227083964937,
          0.48682270839649355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e4tMwg8ltd5NSlMxpZDEp",
      "type": "rectangle",
      "x": 654.96875,
      "y": 286.642578125,
      "width": 317.31640625,
      "height": 52.953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 855540860,
      "version": 206,
      "versionNonce": 477782012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLt-SM_VuB5VeWL4kN5Z3"
        }
      ],
      "updated": 1766715609497,
      "link": null,
      "locked": false
    },
    {
      "id": "CLt-SM_VuB5VeWL4kN5Z3",
      "type": "text",
      "x": 667.3370666503906,
      "y": 300.619140625,
      "width": 292.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 425737412,
      "version": 177,
      "versionNonce": 1188605380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766715609497,
      "link": null,
      "locked": false,
      "text": "- cachedEquipmentSummaries()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4tMwg8ltd5NSlMxpZDEp",
      "originalText": "- cachedEquipmentSummaries()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7MMP3GZ0okUrZ7SO7gNP",
      "type": "rectangle",
      "x": 646.529296875,
      "y": 567.544921875,
      "width": 317.31640625,
      "height": 52.953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1223600196,
      "version": 233,
      "versionNonce": 1546707580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xJAPmm_Q0cH9uW1chuJ2"
        }
      ],
      "updated": 1766712663297,
      "link": null,
      "locked": false
    },
    {
      "id": "0xJAPmm_Q0cH9uW1chuJ2",
      "type": "text",
      "x": 658.8976135253906,
      "y": 581.521484375,
      "width": 292.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1761148868,
      "version": 203,
      "versionNonce": 1463555012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712758980,
      "link": null,
      "locked": false,
      "text": "- cachedEquipmentSummaries()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7MMP3GZ0okUrZ7SO7gNP",
      "originalText": "- cachedEquipmentSummaries()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbhOsp5ZqoKqCSeeJsmKk",
      "type": "rectangle",
      "x": 639.837890625,
      "y": 724.798828125,
      "width": 317.31640625,
      "height": 52.953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1955550276,
      "version": 347,
      "versionNonce": 936692164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyVlVlLXWZmhOpqmrkil7"
        },
        {
          "id": "jMLif0EcFXqwwo7scvcz3",
          "type": "arrow"
        }
      ],
      "updated": 1766712695355,
      "link": null,
      "locked": false
    },
    {
      "id": "yyVlVlLXWZmhOpqmrkil7",
      "type": "text",
      "x": 652.2062072753906,
      "y": 738.775390625,
      "width": 292.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 866397124,
      "version": 318,
      "versionNonce": 302125508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712763420,
      "link": null,
      "locked": false,
      "text": "- cachedEquipmentSummaries()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbhOsp5ZqoKqCSeeJsmKk",
      "originalText": "- cachedEquipmentSummaries()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMLif0EcFXqwwo7scvcz3",
      "type": "arrow",
      "x": 798.8779411967296,
      "y": 623.9873046875,
      "width": 1.5593866726011356,
      "height": 89.8115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 118580420,
      "version": 616,
      "versionNonce": 1946723452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712695355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5593866726011356,
          89.8115234375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "CbhOsp5ZqoKqCSeeJsmKk",
        "mode": "orbit",
        "fixedPoint": [
          0.5081446994970247,
          0.49185530050297666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IvA3W4NgbnwHOrLJoB_e1",
      "type": "rectangle",
      "x": 1148.927734375,
      "y": 325.345703125,
      "width": 225.01562499999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1313535356,
      "version": 335,
      "versionNonce": 1437188860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhu-CWqk1K2nyXdraZfMV"
        }
      ],
      "updated": 1766712743275,
      "link": null,
      "locked": false
    },
    {
      "id": "dhu-CWqk1K2nyXdraZfMV",
      "type": "text",
      "x": 1153.927734375,
      "y": 330.345703125,
      "width": 109.77993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1489430012,
      "version": 318,
      "versionNonce": 1133663740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766712750844,
      "link": null,
      "locked": false,
      "text": "    - save()\n    - byId()\n    - ......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IvA3W4NgbnwHOrLJoB_e1",
      "originalText": "    - save()\n    - byId()\n    - ......",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}