{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-0E6qt1fqV1yyVH7Bbgla",
      "type": "rectangle",
      "x": 57.359375000000114,
      "y": -25.83203125,
      "width": 1455.83203125,
      "height": 660.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1203648027,
      "version": 769,
      "versionNonce": 1165632954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hg7N8Eelil9uBLQZgGSVc"
        },
        {
          "id": "w1fOlWTnKCBDz0a1OfLv6",
          "type": "arrow"
        }
      ],
      "updated": 1779608788426,
      "link": null,
      "locked": false
    },
    {
      "id": "hg7N8Eelil9uBLQZgGSVc",
      "type": "text",
      "x": 671.7554779052736,
      "y": 604.64453125,
      "width": 227.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1381997333,
      "version": 651,
      "versionNonce": 627138170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788426,
      "link": null,
      "locked": false,
      "text": "Spring Boot application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-0E6qt1fqV1yyVH7Bbgla",
      "originalText": "Spring Boot application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kH-_VGSThcyTbEnw6HTTw",
      "type": "rectangle",
      "x": 455.5390625000001,
      "y": 408.58203125,
      "width": 294.9375000000001,
      "height": 164.65624999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 536345781,
      "version": 578,
      "versionNonce": 493059898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YT476i8xMoviTteMd0CoB"
        },
        {
          "id": "iVIT1i5BJchvtj5Tawv3d",
          "type": "arrow"
        }
      ],
      "updated": 1779608788427,
      "link": null,
      "locked": false
    },
    {
      "id": "YT476i8xMoviTteMd0CoB",
      "type": "text",
      "x": 549.9778594970704,
      "y": 478.41015625,
      "width": 106.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 194485851,
      "version": 526,
      "versionNonce": 971212794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "text": "Spring MVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kH-_VGSThcyTbEnw6HTTw",
      "originalText": "Spring MVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVjZiQHfbYUXqNqvKfkXS",
      "type": "rectangle",
      "x": 460.6406250000001,
      "y": 246.82421875,
      "width": 287.0234375,
      "height": 114.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1398120917,
      "version": 202,
      "versionNonce": 48527546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1ggwyjo-b1bEQDdMX_SY"
        },
        {
          "id": "iVIT1i5BJchvtj5Tawv3d",
          "type": "arrow"
        }
      ],
      "updated": 1779608788427,
      "link": null,
      "locked": false
    },
    {
      "id": "L1ggwyjo-b1bEQDdMX_SY",
      "type": "text",
      "x": 492.012420654297,
      "y": 291.712890625,
      "width": 224.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": null,
      "seed": 487143163,
      "version": 167,
      "versionNonce": 134828410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "text": "GlobalExceptionHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVjZiQHfbYUXqNqvKfkXS",
      "originalText": "GlobalExceptionHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujE1xth9jWBVuLYoBvfPp",
      "type": "rectangle",
      "x": 128.1640625000001,
      "y": 243.98437500000006,
      "width": 277.99999999999994,
      "height": 115.16015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 207438299,
      "version": 683,
      "versionNonce": 1821708858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n52XCN6wNf16upl4biYJN"
        },
        {
          "id": "w1fOlWTnKCBDz0a1OfLv6",
          "type": "arrow"
        }
      ],
      "updated": 1779608788427,
      "link": null,
      "locked": false
    },
    {
      "id": "n52XCN6wNf16upl4biYJN",
      "type": "text",
      "x": 170.8541259765626,
      "y": 289.06445312500006,
      "width": 192.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2038196117,
      "version": 596,
      "versionNonce": 1936374522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "text": "RestErrorController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujE1xth9jWBVuLYoBvfPp",
      "originalText": "RestErrorController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efF5IM0I1cjHumGQFMijj",
      "type": "rectangle",
      "x": 125.77929687500011,
      "y": 410.49609375,
      "width": 274.09765625,
      "height": 161.58984374999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1490584155,
      "version": 829,
      "versionNonce": 185420730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfYtd9pQFVU_wu4IyTE33"
        }
      ],
      "updated": 1779608788427,
      "link": null,
      "locked": false
    },
    {
      "id": "LfYtd9pQFVU_wu4IyTE33",
      "type": "text",
      "x": 188.84817504882824,
      "y": 478.79101562499994,
      "width": 147.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1290632955,
      "version": 642,
      "versionNonce": 1503642746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "text": "Everything else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efF5IM0I1cjHumGQFMijj",
      "originalText": "Everything else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZ--1HMWHcqYOWsq0pOEQ",
      "type": "rectangle",
      "x": 499.7460937500001,
      "y": -275.6593017578125,
      "width": 556.75,
      "height": 130.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1275237621,
      "version": 329,
      "versionNonce": 1222976826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DojTAjGMPvIxiIw3rWtwZ"
        },
        {
          "id": "40CCgX-AMpuk6BPfl3n6s",
          "type": "arrow"
        }
      ],
      "updated": 1779608788427,
      "link": null,
      "locked": false
    },
    {
      "id": "DojTAjGMPvIxiIw3rWtwZ",
      "type": "text",
      "x": 750.9811172485353,
      "y": -222.9151611328125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": null,
      "seed": 1843814939,
      "version": 215,
      "versionNonce": 306212346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZ--1HMWHcqYOWsq0pOEQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVIT1i5BJchvtj5Tawv3d",
      "type": "arrow",
      "x": 606.6093750000001,
      "y": 409.6792509720622,
      "width": 0.54296875,
      "height": 52.27706841951266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 610677237,
      "version": 314,
      "versionNonce": 1253351098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.54296875,
          -52.27706841951266
        ]
      ],
      "startBinding": {
        "elementId": "kH-_VGSThcyTbEnw6HTTw",
        "mode": "inside",
        "fixedPoint": [
          0.5122112735749097,
          0.006663699204021787
        ]
      },
      "endBinding": {
        "elementId": "fVjZiQHfbYUXqNqvKfkXS",
        "mode": "inside",
        "fixedPoint": [
          0.5066686627289801,
          0.9634128146701388
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GhDQhnL2-xgv-2bTGc8Jy",
      "type": "rectangle",
      "x": 805.9003906250001,
      "y": 249.56488037109375,
      "width": 324.3046874999999,
      "height": 111.64843750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 231602342,
      "version": 1070,
      "versionNonce": 1860482938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dggpJErmK0-q7hGBmwIs"
        },
        {
          "id": "2mJSdOVJf5TCfW2cJ5jdJ",
          "type": "arrow"
        }
      ],
      "updated": 1779608788427,
      "link": null,
      "locked": false
    },
    {
      "id": "9dggpJErmK0-q7hGBmwIs",
      "type": "text",
      "x": 820.4128417968751,
      "y": 292.88909912109375,
      "width": 295.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 538178534,
      "version": 916,
      "versionNonce": 1863563322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "text": "JsonAuthenticationEntryPoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhDQhnL2-xgv-2bTGc8Jy",
      "originalText": "JsonAuthenticationEntryPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8EMAHz1VG8MWLLNFzBW0",
      "type": "rectangle",
      "x": 1151.8203125,
      "y": 247.92816162109375,
      "width": 293.33593749999994,
      "height": 111.64843750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 94984870,
      "version": 1136,
      "versionNonce": 992256250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqD9vvZS2cMtlDfR2NS17"
        },
        {
          "id": "cK18yAOzEdnxOSWKvlO6O",
          "type": "arrow"
        }
      ],
      "updated": 1779608788427,
      "link": null,
      "locked": false
    },
    {
      "id": "cqD9vvZS2cMtlDfR2NS17",
      "type": "text",
      "x": 1176.208396911621,
      "y": 291.25238037109375,
      "width": 244.5597686767578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 171120102,
      "version": 1013,
      "versionNonce": 1318744506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "text": "JsonAccessDeniedHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8EMAHz1VG8MWLLNFzBW0",
      "originalText": "JsonAccessDeniedHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFban-A2f0yTqvjrAo2UV",
      "type": "rectangle",
      "x": 813.1386718750001,
      "y": 409.86175537109375,
      "width": 637.5976562499999,
      "height": 162.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1932734502,
      "version": 719,
      "versionNonce": 1016605306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nu1nbf7tzK1dHNa4N2onz"
        },
        {
          "id": "2mJSdOVJf5TCfW2cJ5jdJ",
          "type": "arrow"
        },
        {
          "id": "cK18yAOzEdnxOSWKvlO6O",
          "type": "arrow"
        }
      ],
      "updated": 1779608788427,
      "link": null,
      "locked": false
    },
    {
      "id": "nu1nbf7tzK1dHNa4N2onz",
      "type": "text",
      "x": 1024.9676055908203,
      "y": 478.76800537109375,
      "width": 213.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 585513830,
      "version": 521,
      "versionNonce": 1004587834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "text": "Spring Security filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFban-A2f0yTqvjrAo2UV",
      "originalText": "Spring Security filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mJSdOVJf5TCfW2cJ5jdJ",
      "type": "arrow",
      "x": 969.1147909030534,
      "y": 411.50919193763286,
      "width": 0.9067977663171405,
      "height": 44.29587406653911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 627504698,
      "version": 790,
      "versionNonce": 852972538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9067977663171405,
          -44.29587406653911
        ]
      ],
      "startBinding": {
        "elementId": "kFban-A2f0yTqvjrAo2UV",
        "mode": "inside",
        "fixedPoint": [
          0.24463094790125073,
          0.010118612308877471
        ]
      },
      "endBinding": {
        "elementId": "GhDQhnL2-xgv-2bTGc8Jy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cK18yAOzEdnxOSWKvlO6O",
      "type": "arrow",
      "x": 1299.4272909030533,
      "y": 411.25137943763286,
      "width": 0.8040528457670462,
      "height": 45.67478031653911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1448044858,
      "version": 687,
      "versionNonce": 1132381370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8040528457670462,
          -45.67478031653911
        ]
      ],
      "startBinding": {
        "elementId": "kFban-A2f0yTqvjrAo2UV",
        "mode": "inside",
        "fixedPoint": [
          0.762688843444213,
          0.00853511902672776
        ]
      },
      "endBinding": {
        "elementId": "E8EMAHz1VG8MWLLNFzBW0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M_qWIuR0GGc4LkCbfnfli",
      "type": "rectangle",
      "x": 106.08398437500011,
      "y": 61.06097412109375,
      "width": 1339.9765625,
      "height": 95.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 533312122,
      "version": 1098,
      "versionNonce": 1467620730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLCDIdPxXpqrmv1bX67BM"
        },
        {
          "id": "40CCgX-AMpuk6BPfl3n6s",
          "type": "arrow"
        },
        {
          "id": "w1fOlWTnKCBDz0a1OfLv6",
          "type": "arrow"
        }
      ],
      "updated": 1779608788427,
      "link": null,
      "locked": false
    },
    {
      "id": "w1fOlWTnKCBDz0a1OfLv6",
      "type": "arrow",
      "x": 260.86969807331946,
      "y": 244.49249949042405,
      "width": 0.5489863892576068,
      "height": 82.3221503693303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kG",
      "roundness": {
        "type": 2
      },
      "seed": 491956315,
      "version": 821,
      "versionNonce": 1578665722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5489863892576068,
          -82.3221503693303
        ]
      ],
      "startBinding": {
        "elementId": "ujE1xth9jWBVuLYoBvfPp",
        "mode": "inside",
        "fixedPoint": [
          0.47735840134287555,
          0.00441232894231999
        ]
      },
      "endBinding": {
        "elementId": "M_qWIuR0GGc4LkCbfnfli",
        "mode": "orbit",
        "fixedPoint": [
          0.11600821723163575,
          0.8839917827683639
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "40CCgX-AMpuk6BPfl3n6s",
      "type": "arrow",
      "x": 776.2635920814381,
      "y": 55.06097412109375,
      "width": 1.8558478683737576,
      "height": 194.23199462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": {
        "type": 2
      },
      "seed": 1796438069,
      "version": 625,
      "versionNonce": 1981913018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8558478683737576,
          -194.23199462890625
        ]
      ],
      "startBinding": {
        "elementId": "M_qWIuR0GGc4LkCbfnfli",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "DZ--1HMWHcqYOWsq0pOEQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nLCDIdPxXpqrmv1bX67BM",
      "type": "text",
      "x": 697.3723297119142,
      "y": 96.11566162109375,
      "width": 157.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1335972666,
      "version": 926,
      "versionNonce": 739008058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "text": "QErrorResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_qWIuR0GGc4LkCbfnfli",
      "originalText": "QErrorResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0Q2UP2AIXYzIjM9W9PPR",
      "type": "arrow",
      "x": 265.1733846530535,
      "y": 403.32657475013286,
      "width": 0.3372403131296551,
      "height": 34.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 286100710,
      "version": 603,
      "versionNonce": 1951043706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3372403131296551,
          -34.03515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9moDnjuj5CcfvNzRhluIJ",
      "type": "arrow",
      "x": 947.5703443525223,
      "y": 239.88823920676492,
      "width": 1.0316227204823463,
      "height": 75.6655883789063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1421019386,
      "version": 920,
      "versionNonce": 1549168954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0316227204823463,
          -75.6655883789063
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dnb2ojdVgzInGn8ADG4UK",
      "type": "arrow",
      "x": 607.8750318525223,
      "y": 239.51714545676492,
      "width": 1.0316227204823463,
      "height": 75.6655883789063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 102936378,
      "version": 755,
      "versionNonce": 1101543930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0316227204823463,
          -75.6655883789063
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YzAyjkObBNPrD7ihtZ43F",
      "type": "arrow",
      "x": 1303.7656568525222,
      "y": 239.42339545676492,
      "width": 1.0316227204823463,
      "height": 75.6655883789063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1112233446,
      "version": 820,
      "versionNonce": 1396894394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608788427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0316227204823463,
          -75.6655883789063
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}