# andy-springboot4-template

./: FAQ.md  README.md  build.sh  clear-and-run-local.sh  docker-compose.yml  local-keycloak-import.json  lombok.config  mvnw  pom.xml  run-local.sh  run.sh  start-docker-compose.sh  stop-docker-compose.sh
ADRs/: 000_what_is_adr.md  001_common_coding_practices.md  003_use_ddd.md  004_use_cqrs.md  004_use_lightweight_cqrs.md  005_project_structure.md  006_request_process_flow.md  007_object_implementation_patterns.md  008_domain_event_publishing.md  009_event_consuming.md  010_testing_strategy.md  011_api_documentation.md  012_exception_handling.md  013_cache_strategy.md  014_use_archunit_to_guard_code_architecture.md  015_explicitly_pass_through_user_context.md  015_explictly_pass_through_user_context.md  016_use_mongock_to_manage_indexes.md  017_minimize_lombok_and_jackson_annotations.md  017_minimize_usages_of_lombok.md  018_make_external_api_calls.md  018_use_restclient_to_make_external_api_calls.md  019_security_architecture.md  020_thread_handling.md
ADRs/asset/: cache-strategy.excalidraw  cqrs.excalidraw  domain-event-publishing.excalidraw  event-consuming.excalidraw  exception-handling.excalidraw  overall-architecture.excalidraw
src/main/java/com/company/andy/: SpringBootWebApplication.java
src/main/java/com/company/andy/andy_springboot4_template/: AndySpringboot4TemplateApplication.java
src/main/java/com/company/andy/common/: AboutController.java
src/main/java/com/company/andy/common/cache/: CacheConfiguration.java  CacheEvictor.java
src/main/java/com/company/andy/common/configuration/: CacheConfiguration.java  CommonConfiguration.java  CorsConfiguration.java  DistributedLockConfiguration.java  MongoConfiguration.java  RedisConfiguration.java  RestClientConfiguration.java  SchedulingConfiguration.java  SpringdocConfiguration.java  TaskExecutionConfiguration.java
src/main/java/com/company/andy/common/event/: DomainEvent.java  DomainEventHouseKeepingJob.java  DomainEventJobScheduler.java  DomainEventScheduler.java  DomainEventType.java  EventConfiguration.java
src/main/java/com/company/andy/common/exception/: ApiError.java  Error.java  ErrorCode.java  GlobalExceptionHandler.java  QApiErrorResponse.java  QErrorResponse.java  RestErrorController.java  ServiceException.java
src/main/java/com/company/andy/common/infrastructure/: AbstractMongoRepository.java
src/main/java/com/company/andy/common/init/: ApplicationInitializer.java  CacheClearingInitializer.java  StartupInitializer.java
src/main/java/com/company/andy/common/migration/: Migration001_Sample.java  Migration002_BaseSetup.java  MigrationUtils.java
src/main/java/com/company/andy/common/model/: AggregateRoot.java  OrgRole.java  Role.java
src/main/java/com/company/andy/common/mongo/: AbstractMongoRepository.java  MongoConfiguration.java
src/main/java/com/company/andy/common/ratelimiter/: RateLimiter.java  RedisRateLimiter.java
src/main/java/com/company/andy/common/security/: ActorAuthenticationToken.java  AnonymousActorAuthenticationTokenFilter.java  AnonymousAuthenticationTokenFilter.java  ConvertJwtToActorAuthenticationTokenFilter.java  ConvertJwtToActorFilter.java  ConvertJwtToOrgActorAuthenticationTokenFilter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtRelayInterceptor.java  JwtToOrgActorAuthenticationTokenFilter.java  JwtToSystemActorAuthenticationTokenFilter.java  JwtUtils.java  OrgActorAuthenticationToken.java  SecurityConfiguration.java  SecurityUtils.java  SystemActorAuthenticationToken.java
src/main/java/com/company/andy/common/tracing/: ActorMdcIncludedRunner.java  ActorMdcPropagatingTaskDecorator.java  ActorMdcSupport.java  AddTraceIdToResponseHeaderFilter.java  PropagateMdcTaskDecorator.java  PropagateSecurityContextTaskDecorator.java  RequestIdFilter.java  SecurityContextPropagatingTaskDecorator.java  TracingService.java
src/main/java/com/company/andy/common/util/: AboutController.java  CommonUtils.java  Constants.java  ExceptionSwallowRunner.java  NullableMapUtils.java  PageQuery.java  PagedResponse.java  ResponseId.java  SnowflakeIdGenerator.java  SortOrder.java
src/main/java/com/company/andy/common/utils/: AboutController.java  CommonUtils.java  Constants.java  ExceptionSwallowRunner.java  NullableMapUtils.java  PageQuery.java  PagedResponse.java  ResponseId.java  SnowflakeIdGenerator.java  SortOrder.java
src/main/java/com/company/andy/feature/systemsettings/: SystemSettings.java  SystemSettingsController.java  SystemSettingsRepository.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/com/company/andy/: CommonRandomTestFixture.java  IntegrationTest.java  IntegrationTestConfiguration.java  RandomTestUtils.java  TestConfiguration.java  TestFixture.java
src/test/java/com/company/andy/andy_springboot4_template/: AndySpringboot4TemplateApplicationTests.java
src/test/java/com/company/andy/archunit/: AggregateRootArchTest.java  DomainEventArchTest.java  PackageDependencyArchTest.java
src/test/java/com/company/andy/archunit/util/: ArchUnitUtils.java
src/test/java/com/company/andy/common/event/: DomainEventHouseKeepingJobIntegrationTest.java
src/test/java/com/company/andy/common/infrastructure/: AbstractMongoRepositoryIntegrationTest.java
src/test/java/com/company/andy/common/security/: SecurityIntegrationTest.java
src/test/java/com/company/andy/common/util/: CommonUtilsTest.java  PageQueryTest.java  PagedResponseTest.java
src/test/java/com/company/andy/common/utils/: CommonUtilsTest.java  PageQueryTest.java  (+1 more)
src/test/java/com/company/andy/sample/: SampleFixture.java  sample-code-introduction.md
src/test/java/com/company/andy/support/: EmbeddedRedisServer.java  FakeDomainEventSender.java  PollingAssertion.java  TestingActorJwtDecoder.java  TestingDomainEventSender.java  TestingEmbeddedRedisServer.java  TestingPublishingDomainEventDao.java
src/test/resources/: application-it-local.yaml  application-it.yaml  archunit.properties  junit-platform.properties
(+361 files in other folders)
